TravelAroundRussia/TravelAroundRussia/TravelAroundRussia/Views/AuthWindow.xaml

<Window x:Class="TravelAroundRussia.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация"
        Background="WhiteSmoke"
        Width="810"
        Height="520"
        MinWidth="520"
        MinHeight="520">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="320"
            Height="420"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Background="{DynamicResource WhiteBrush}"
            BorderBrush="Silver">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="164"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/TravelAroundRussia;component/Resources/Icon.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="150"
                   Height="150" />
            <TextBlock Text="Логин :"
                       Grid.Row="1"
                       Width="240" />
            <TextBox Grid.Row="2"
                     Width="240"
                     Margin="0,0,0,6" />
            <TextBlock Text="Пароль :"
                       Grid.Row="3"
                       Width="240" />
            <TextBox Grid.Row="4"
                     Width="240"
                     Margin="0,6,0,12" />
            <Button Grid.Row="5"
                    Background="{DynamicResource PrimaryPurpleBrush}"
                    Foreground="{DynamicResource WhiteBrush}"
                    Content="Вход"
                    Width="240" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Margin="0,12"
                        HorizontalAlignment="Center">
                <Separator Width="107"
                           Margin="0,0,4,0"/>
                <TextBlock Text="ИЛИ"
                           TextOptions.TextFormattingMode="Display"
                           Grid.Row="6"
                           FontWeight="Bold"
                           Foreground="#FF949494" />
                <Separator Width="107"
                           Margin="4,0,0,0" />
            </StackPanel>
            <Button Content="Регистрация"
                    Grid.Row="7"
                    Width="240" />
        </Grid>
    </Border>
</Window>
