TravelAroundRussia/TravelAroundRussia/TravelAroundRussia/Views/HotelsWindow.xaml

<Window x:Class="TravelAroundRussia.Views.HotelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:TravelAroundRussia.Models"
        Title="Отели"
        Height="450"
        MinHeight="450"
        Width="800"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource PrimaryBlueBrush}"
              Grid.Row="0"
              Height="40">
            <Button Content="Добавить"
                    Click="AddHotel_Click"
                    Width="100"
                    Margin="0,0,240,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button Content="Удалить"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button Content="Редактировать"
                    Click="EditHotel_Click"
                    Width="100"
                    Margin="240,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Количество Звезд" Binding="{Binding Path=StarCount}" />
                <DataGridTextColumn Header="Название Страны" Binding="{Binding Path=CountryName}" />
                <DataGridTextColumn Header="Количество Туров" Binding="{Binding Path=TourCount}" />
            </DataGrid.Columns>
            <DataGrid.Items>
                <model:Hotel ID="0" Name="У Алоша" StarCount="99" CountryName="Россия" TourCount="0" />
                <model:Hotel ID="1" Name="У Марины" StarCount="99" CountryName="Россия" TourCount="0" />
                <model:Hotel ID="2" Name="У Виталия Васильевича" StarCount="99" CountryName="Россия" TourCount="0" />
                <model:Hotel ID="3" Name="У Андрей" StarCount="99" CountryName="Россия" TourCount="0" />
            </DataGrid.Items>
        </DataGrid>
        <Grid Grid.Row="2"
              Background="{DynamicResource PrimaryPurpleBrush}"
              Height="30">
            <TextBlock Text="Кол-во записей Для Вывода :"
                       Foreground="{DynamicResource WhiteBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox HorizontalAlignment="Left"
                     Text="10"
                     VerticalAlignment="Center"
                     Width="30"
                     Margin="180,0,0,0" />
            <Button Content="К Первой"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,120,0" />
            <Button Content="К Последней"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="120,0,0,0" />
            <TextBlock Text="Кол-во Записей : 4"
                       Margin="10"
                       Foreground="{DynamicResource WhiteBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
