TravelAroundRussia/TravelAroundRussia/TravelAroundRussia/Views/HotelInfoWindow.xaml

<Window x:Class="TravelAroundRussia.Views.HotelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отель"
        Height="450"
        MinHeight="450"
        MaxHeight="450"
        Width="480"
        MinWidth="480"
        MaxWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название : "
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Height="24"
                     Width="320"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,4,0,4"/>
            <TextBlock Text="Кол-во Звезд : "
                       HorizontalAlignment="Right"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Height="24"
                     Width="320"
                     Grid.Row="1"
                     Grid.Column="1" />
            <TextBlock Text="Описание : "
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Height="24"
                     Width="320"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,4,0,4"/>
            <TextBlock Text="Страна : "
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <ComboBox Height="24"
                     Width="320"
                     Grid.Row="3"
                     Grid.Column="1">
                <ComboBoxItem Content="Россия" />
                <ComboBoxItem Content="Украина" />
                <ComboBoxItem Content="Белорусь" />
                <ComboBoxItem Content="Наш Крым" />
                <ComboBoxItem Content="Киш Миш" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1"
              Background="{DynamicResource PrimaryPurpleBrush}"
              Height="30">
            <Button Content="OK"
                    Width="80"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,100,0" />
            <Button Content="Cancel"
                    Width="80"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>
