TravelAroundRussia/TravelAroundRussia/TravelAroundRussia/Views/ToursWindow.xaml

<Window x:Class="TravelAroundRussia.Views.ToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Туры"
        Height="680"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource PrimaryBlueBrush}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox Width="550"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <CheckBox IsChecked="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel ItemHeight="240"
                       ItemWidth="300"
                       Orientation="Horizontal"
                       Margin="20">
                <Grid Margin="2">
                    <Border BorderBrush="{DynamicResource SilverBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4"
                                   Source="/TravelAroundRussia;component/Resources/Image_1.jpg"
                                   Stretch="UniformToFill"
                                   Grid.Column="0"
                                   Width="154"
                                   Height="240" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="В крым С любовью" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="9999 $" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="312" />
                            <TextBlock
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Насладитесь Курортов в Наш Крым" Height="59" Margin="0,0,0,1" Grid.Column="1" Width="138" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="2">
                    <Border BorderBrush="{DynamicResource SilverBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4"
                                   Source="/TravelAroundRussia;component/Resources/Image_2.jpg"
                                   Stretch="UniformToFill"
                                   Grid.Column="0"
                                   Width="154"
                                   Height="240" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Горячая Крымская" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="120 000" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="50" />
                            <TextBlock
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Самая полная экскурсия по 'Гнезду'" Height="59" Margin="0,0,0,1" Grid.Column="1" Width="138" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="2">
                    <Border BorderBrush="{DynamicResource SilverBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4"
                                   Source="/TravelAroundRussia;component/Resources/Image_3.jpg"
                                   Stretch="UniformToFill"
                                   Grid.Column="0"
                                   Width="154"
                                   Height="240" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Ласточкино гнездо" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="10 000" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="47" />
                            <TextBlock
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Изумительный средневековый замок" Height="59" Margin="0,0,0,1" Grid.Column="1" Width="138" />
                        </Grid>
                    </Border>
                </Grid>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
